<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Selectors
        </title>
        <style>
            h1, p{
                color: red;
                text-align: center;
            }

            h2{
                color: blue;
            }

            .highlight{
                color: red;
                background-color: green;
                font-family: cursive;
                font-size: 25px;
                opacity: .5;
            }

            #mainPoint{
                background-color: blue;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </head>
<body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
    </p>
    <p class="highlight">
        Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>
    <h2>
        Subheading 2 (h2)
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!
    </p>
    <div>
        This is the main point of the entire article. So, attribute <span id="mainPoint">id="mainPoint".</span> 
    </div>
</body>
</html>