<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            BOX MODEL 2
        </title>
        <style>
            *{
                box-sizing:border-box;
                margin:0px;
                padding:0px;
            }
            body{
                background-color: orange;
            }
            #box{
                background-color: blue;
                padding:10px;
                border:20px solid red;
                margin:30px;/*cumulative margins*/
                width:200px;
            }
            #content{
                background-color: green;
            }
            h1{
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>
            The Box Model
        </h1>
        <div id="box">
            <div id="content">
                This is div tag inside the box model web page
            </div>
        </div>
    </body>
</html>