<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            BOX MODEL 3
        </title>
        <style>
            *{
                box-sizing:border-box;
                margin:0px;
                padding:0px;
            }
            body{
                background-color: orange;
            }
            #box{
                background-color: blue;
                padding:5px;
                border:10px solid red;
                margin:30px;/*cumulative margins*/
                width:300px;
                height:100px;
                overflow:auto;
            }
            #content{
                background-color: green;
            }
            h1{
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>
            The Box Model
        </h1>
        <div id="box">
            <div id="content">
                This is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web pageThis is div tag inside the box model web page
            </div>
        </div>
    </body>
</html>