<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Positioning elements by floating
        </title>
        <style>
            div{
                background-color: aqua;
            }
            p{
                height:50px;
                width:50px;
                border:1px solid black;
            }
            #p1{
                background-color:blue;
                float:left;
                height: 150px;
            }
            #p2{
                background-color:orange;
                float:right;
                height: 100px;
            }
            #p3{
                background-color:green;
                clear:both;
            }
            #p4{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <h1>
            Floating Elements
        </h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>
                This is just a random text inside div tag. so helloooo
            </section>

        </div>
    </body>
</html>